# SnapRoute

./: package-lock.json  package.json  snaproute.mv.db
backend/: pom.xml  snaproute.mv.db  snaproute.trace.db
backend/data/: snaproute.mv.db  snaproute.trace.db
backend/src/main/java/com/snaproute/config/: FileUploadConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/snaproute/controller/: FileUploadController.java  PhotoController.java  TripController.java
backend/src/main/java/com/snaproute/entity/: Trip.java
backend/src/main/java/com/snaproute/model/: Photo.java
backend/src/main/java/com/snaproute/repository/: PhotoRepository.java  TripRepository.java
backend/src/main/java/com/snaproute/service/: FileUploadService.java  PhotoService.java  TripService.java
public/: index.html
src/: App.js  App.tsx  index.tsx
src/main/java/com/snaproute/: SnapRouteApplication.java
src/main/java/com/snaproute/config/: WebConfig.java
src/main/java/com/snaproute/controller/: TripController.java
src/main/java/com/snaproute/model/: Photo.java  Trip.java
src/services/: api.ts
